;----------------------------------
; print F to pay respect
; Nina Hartmann
; Manuel Luther
; Camillo Krause-Barmann
; 28.05.2020
;----------------------------------
ORG 0000H 
	JMP init

ORG 0003H		;vector adress INT0
	ACALL isr
	RETI

ORG 0013H		;vector adress INT1
	jmp isr
	RETI

	
init:	SETB EA		;initializes external interrupts 0 und 1
	SETB IT0
	SETB IT1
	SETB EX0
	SETB EX1

initLCD:		;https://www.ipd.kit.edu/mitarbeiter/buchmann/microcontroller/lcd.htm
	MOV A, #38H	;link above shows a table, which explains the configuration values for the HD44780 display
	ACALL COMNWRT	;whole procedure configures LCD
	MOV A, #0CH
	ACALL COMNWRT
	MOV A, #01H
	ACALL COMNWRT
	MOV A, #02H
	ACALL COMNWRT
	MOV A, #06H
	ACALL COMNWRT
	MOV A, #80H
	ACALL COMNWRT

	MOV R1, #64		;LCD can write up to 64 symbols
	MOV DPTR, #tab2		;load the 3rd table into the datapointer (Booting)
main:	MOV A, R1		;load the wanted index into the accumulator (A)
	MOVC A, @A+DPTR		;load the table value from the index in A and write it in A
	ACALL DATAWRT		;this code writes the table content onto the LCD
	djnz R1, main

random:	MOV R6,#25 		;init a number (number of tables)
shift:	cjne R1, #0, main	;shifts LCD and counts a number from 25 to 0 to 25...
	MOV A, #11100b
	ACALL COMNWRT
      	DJNZ R6,shift		;end random number
	jmp random

COMNWRT:
	ACALL READY
	MOV P1, A
	CLR P2.0
	CLR P2.1
	SETB P2.2
	CLR P2.2
	RET

isr:				;interrupt service routine
	ACALL load 		;load the table into the datapointer
	MOV R1, #64		; reset whole display again
	MOV A, #0CH
	ACALL COMNWRT
	MOV A, #01H
	ACALL COMNWRT
	MOV A, #02H		
	ACALL COMNWRT
	MOV A, #06H
	ACALL COMNWRT	
	MOV A, #80H
	ACALL COMNWRT
	RET

DATAWRT: 
	ACALL READY
	MOV P1, A
	SETB P2.0
	CLR P2.1
	SETB P2.2
	CLR P2.2
	RET

READY: 
	SETB P1.7
	CLR P2.0
	SETB P2.1
BACK: 	SETB P2.2
	CLR P2.2
	JB P1.7, Back
	RET

load:	cjne R6, #25, load0
	MOV DPTR, #tab25
	RET
load0: 	cjne R6, #24, load1
	MOV DPTR, #tab24
	RET
load1: 	cjne R6, #23, load2
	MOV DPTR, #tab23
	RET
load2: 	cjne R6, #22, load3
	MOV DPTR, #tab22
	RET
load3: 	cjne R6, #21, load4
	MOV DPTR, #tab21
	RET
load4: 	cjne R6, #20, load5
	MOV DPTR, #tab20
	RET
load5: 	cjne R6, #19, load6
	MOV DPTR, #tab19
	RET
load6: 	cjne R6, #18, load7
	MOV DPTR, #tab18
	RET
load7: 	cjne R6, #17, load8
	MOV DPTR, #tab17
	RET
load8: 	cjne R6, #16, load9
	MOV DPTR, #tab16
	RET
load9: 	cjne R6, #15, load10
	MOV DPTR, #tab15
	RET
load10:	cjne R6, #14, load11
	MOV DPTR, #tab14
	RET
load11:	cjne R6, #13, load12
	MOV DPTR, #tab13
	RET
load12:	cjne R6, #12, load13
	MOV DPTR, #tab12
	RET
load13:	cjne R6, #11, load14
	MOV DPTR, #tab11
	RET	
load14:	cjne R6, #10, load15
	MOV DPTR, #tab10
	RET
load15:	cjne R6, #9, load16
	MOV DPTR, #tab9
	RET
load16:	cjne R6, #8, load17
	MOV DPTR, #tab8
	RET
load17:	cjne R6, #7, load18
	MOV DPTR, #tab7
	RET
load18:	cjne R6, #6, load19
	MOV DPTR, #tab6
	RET
load19:	cjne R6, #5, load20
	MOV DPTR, #tab5
	RET
load20:	cjne R6, #6, load21
	MOV DPTR, #tab4
	RET
load21:	cjne R6, #6, load22
	MOV DPTR, #tab3
	RET
load22:	cjne R6, #6, load23
	MOV DPTR, #tab2
	RET
load23:	cjne R6, #6, load24
	MOV DPTR, #tab1
	RET
load24:	MOV DPTR, #tab0	
	RET
		
			
tab0: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x79, 0x6c, 0x74, 0x63, 0x65, 0x72, 0x72, 0x6f, 0x63, 0x20, 0x64, 0x65, 0x6c, 0x6c, 0x61, 0x74, 0x73, 0x6e, 0x69, 0x20, 0x65, 0x62, 0x20, 0x74, 0x6f, 0x6e, 0x20, 0x74, 0x68, 0x67, 0x69, 0x6d, 0x20, 0x72, 0x65, 0x76, 0x69, 0x72, 0x64, 0x20, 0x72, 0x65, 0x74, 0x6e, 0x69, 0x72, 0x70, 0x20, 0x72, 0x75, 0x6f, 0x79
;your printer driver might not be installed correctly.
tab1: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x74, 0x72, 0x6f, 0x62, 0x41, 0x20, 0x2e, 0x64, 0x65, 0x74, 0x63, 0x65, 0x74, 0x65, 0x64, 0x20, 0x74, 0x6e, 0x65, 0x6d, 0x65, 0x67, 0x64, 0x69, 0x72, 0x66, 0x6e, 0x69, 0x20, 0x74, 0x68, 0x67, 0x69, 0x72, 0x79, 0x70, 0x6f, 0x43
;Copyright infridgement detected. Abort.
tab2: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x2e, 0x2e, 0x33, 0x34, 0x38, 0x47, 0x46, 0x44, 0x50, 0x20, 0x67, 0x6e, 0xbc, 0xc3, 0x73, 0x6d, 0x61, 0x53, 0x20, 0x72, 0x65, 0x74, 0x6e, 0x69, 0x72, 0x70, 0x20, 0x67, 0x6e, 0x69, 0x74, 0x6f, 0x6f, 0x42
;Booting printer Samsüng PDFG843...
tab3: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x65, 0x75, 0x6e, 0x69, 0x74, 0x6e, 0x6f, 0x63, 0x20, 0x6f, 0x74, 0x20, 0x34, 0x46, 0x20, 0x2b, 0x20, 0x74, 0x6c, 0x61, 0x20, 0x2b, 0x20, 0x6c, 0x72, 0x74, 0x63, 0x20, 0x73, 0x73, 0x65, 0x72, 0x70, 0x20, 0x65, 0x73, 0x61, 0x65, 0x6c, 0x50, 0x20, 0x3a, 0x52, 0x4f, 0x52, 0x52, 0x45
;ERROR: Please press ctrl + alt + F4 to continue.
tab4: db 0x20, 0x20, 0x20, 0x74, 0x73, 0x69, 0x63, 0x61, 0x6d, 0x72, 0x61, 0x68, 0x70, 0x20, 0x72, 0x6f, 0x20, 0x72, 0x6f, 0x74, 0x63, 0x6f, 0x64, 0x20, 0x72, 0x75, 0x6f, 0x79, 0x20, 0x6b, 0x73, 0x61, 0x20, 0x64, 0x6e, 0x61, 0x20, 0x74, 0x72, 0x65, 0x73, 0x6e, 0x69, 0x20, 0x6b, 0x63, 0x61, 0x70, 0x20, 0x65, 0x68, 0x74, 0x20, 0x64, 0x61, 0x65, 0x72, 0x20, 0x65, 0x73, 0x61, 0x65, 0x6c, 0x70
;please read the pack insert and ask your doctor or pharmacist
tab5: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x79, 0x68, 0x77, 0x20, 0x4b, 0x44, 0x49, 0x20, 0x48, 0x42, 0x54, 0x20, 0x2e, 0x74, 0x6e, 0x69, 0x72, 0x70, 0x20, 0x74, 0x6f, 0x6e, 0x6e, 0x61, 0x43
;Cannot print. TBH IDK why
tab6: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x79, 0x6c, 0x70, 0x65, 0x65, 0x64, 0x20, 0x74, 0x72, 0x65, 0x73, 0x6e, 0x49, 0x20, 0x2e, 0x72, 0x65, 0x70, 0x61, 0x50, 0x20, 0x64, 0x61, 0x6f, 0x6c, 0x65, 0x52
;Reload Paper. Insert deeply.
tab7: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x65, 0x74, 0x6e, 0x69, 0x72, 0x70, 0x20, 0x67, 0x6e, 0x75, 0x73, 0x6d, 0x61, 0x73, 0x20, 0x6f, 0x74, 0x20, 0x74, 0x63, 0x65, 0x6e, 0x6e, 0x6f, 0x63, 0x20, 0x6f, 0x74, 0x20, 0x65, 0x6c, 0x62, 0x61, 0x6e, 0x75
;unable to connect to samsung printer
tab8: db 0x20, 0x20, 0x2e, 0x65, 0x72, 0x75, 0x74, 0x61, 0x65, 0x66, 0x20, 0x73, 0x69, 0x68, 0x74, 0x20, 0x65, 0x6c, 0x62, 0x61, 0x6e, 0x65, 0x20, 0x6f, 0x74, 0x20, 0x6d, 0x75, 0x69, 0x6d, 0x65, 0x72, 0x50, 0x2d, 0x74, 0x6e, 0x69, 0x72, 0x50, 0x20, 0x74, 0x65, 0x47, 0x20, 0x2e, 0x64, 0x65, 0x74, 0x72, 0x6f, 0x70, 0x70, 0x75, 0x73, 0x20, 0x74, 0x6f, 0x6e, 0x20, 0x72, 0x6f, 0x6c, 0x6f, 0x43
;aColor not supported. Get Print-Premium to enable this feature.
tab9: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6d, 0x6f, 0x63, 0x2e, 0x62, 0x75, 0x68, 0x6e, 0x72, 0x6f, 0x70, 0x20, 0x6f, 0x74, 0x20, 0x6e, 0x6f, 0x69, 0x74, 0x63, 0x65, 0x6e, 0x6e, 0x6f, 0x63, 0x20, 0x74, 0x65, 0x6e, 0x72, 0x65, 0x74, 0x6e, 0x69, 0x20, 0x6f, 0x6e, 0x20, 0x3a, 0x72, 0x6f, 0x72, 0x72, 0x45
;Error: no internet connection to pornhub.com
tab10: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x6e, 0x69, 0x61, 0x67, 0x61, 0x20, 0x6e, 0x6f, 0x20, 0x64, 0x6e, 0x61, 0x20, 0x66, 0x66, 0x6f, 0x20, 0x72, 0x65, 0x74, 0x6e, 0x69, 0x72, 0x70, 0x20, 0x65, 0x68, 0x74, 0x20, 0x6e, 0x72, 0x75, 0x74, 0x20, 0x65, 0x73, 0x61, 0x65, 0x6c, 0x70, 0x20, 0x3a, 0x72, 0x69, 0x61, 0x70, 0x65, 0x72, 0x20, 0x64, 0x65, 0x65, 0x6e
;need repair: please turn the printer off and on again
tab11: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3f, 0x6c, 0x6c, 0x61, 0x20, 0x74, 0x61, 0x20, 0x74, 0x6e, 0x69, 0x72, 0x70, 0x20, 0x49, 0x20, 0x6e, 0x61, 0x63, 0x20, 0x3a, 0x72, 0x6f, 0x72, 0x72, 0x45
;Error: can I print at all?
tab12: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x74, 0x6f, 0x70, 0x61, 0x65, 0x74, 0x20, 0x61, 0x20, 0x6d, 0x27, 0x49, 0x20, 0x3a, 0x38, 0x31, 0x34, 0x20, 0x72, 0x6f, 0x72, 0x72, 0x45
;Error 418: I'm a teapot!
tab13: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x64, 0x65, 0x74, 0x72, 0x6f, 0x70, 0x70, 0x75, 0x73, 0x20, 0x74, 0x6f, 0x6e, 0x20, 0x79, 0x6c, 0x69, 0x6d, 0x61, 0x66, 0x20, 0x74, 0x6e, 0x6f, 0x66, 0x20, 0x3a, 0x33, 0x36, 0x38, 0x20, 0x72, 0x6f, 0x72, 0x72, 0x45
;Error 863: font family not supported!
tab14: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x65, 0x75, 0x65, 0x75, 0x71, 0x20, 0x74, 0x6e, 0x69, 0x72, 0x70, 0x20, 0x6e, 0x69, 0x20, 0x6b, 0x63, 0x75, 0x74, 0x73, 0x20, 0x74, 0x6e, 0x65, 0x6d, 0x75, 0x63, 0x6f, 0x44, 0x20, 0x2e, 0x72, 0x61, 0x65, 0x6c, 0x63, 0x6e, 0x75, 0x20, 0x73, 0x6e, 0x6f, 0x69, 0x74, 0x63, 0x75, 0x72, 0x74, 0x73, 0x6e, 0x49
;Instructions unclear. Document stuck in print queue.
tab15: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x64, 0x6e, 0x75, 0x6f, 0x66, 0x20, 0x74, 0x6f, 0x6e, 0x20, 0x72, 0x65, 0x70, 0x61, 0x50, 0x20, 0x3a, 0x34, 0x30, 0x34, 0x20, 0x72, 0x6f, 0x72, 0x72, 0x45
;Error 404: Paper not found
tab16: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x63, 0x6e, 0x69, 0x20, 0x77, 0x6f, 0x6c, 0x6c, 0x65, 0x79, 0x20, 0x6c, 0x6c, 0x69, 0x66, 0x65, 0x72, 0x20, 0x65, 0x73, 0x61, 0x65, 0x6c, 0x70, 0x20, 0x2e, 0x79, 0x74, 0x70, 0x6d, 0x65, 0x20, 0x63, 0x6e, 0x69, 0x20, 0x6b, 0x63, 0x61, 0x6c, 0x62
;black inc empty. please refill yellow inc!
tab17: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x2e, 0x2e, 0x77, 0x6f, 0x6e, 0x6b, 0x20, 0x74, 0x27, 0x6e, 0x6f, 0x64, 0x20, 0x69, 0x20, 0x2e, 0x2e, 0x2e, 0x65, 0x62, 0x79, 0x61, 0x6d, 0x20, 0x21, 0x6d, 0x61, 0x6a, 0x20, 0x72, 0x65, 0x70, 0x61, 0x70
;paper jam! maybe... i don't know...
tab18: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x79, 0x64, 0x61, 0x65, 0x72, 0x20, 0x74, 0x6f, 0x6e, 0x20, 0x72, 0x65, 0x74, 0x6e, 0x69, 0x72, 0x70, 0x20, 0x3a, 0x67, 0x6e, 0x69, 0x6e, 0x72, 0x61, 0x57
;Warning: printer not ready!
tab19: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x73, 0x65, 0x67, 0x61, 0x70, 0x20, 0x54, 0x44, 0x78, 0x2d, 0xbf, 0xc2, 0x26, 0x25, 0x20, 0x74, 0x6e, 0x69, 0x72, 0x70, 0x20, 0x6f, 0x74, 0x20, 0x65, 0x6c, 0x62, 0x61, 0x6e, 0x75, 0x20, 0x73, 0x61, 0x77, 0x20, 0x72, 0x65, 0x74, 0x6e, 0x69, 0x72, 0x70
;printer was unable to print %&¿-xDT pages!
tab20: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x72, 0x65, 0x74, 0x6e, 0x69, 0x72, 0x70, 0x20, 0x73, 0x69, 0x68, 0x74, 0x20, 0x6e, 0x6f, 0x20, 0x64, 0x65, 0x74, 0x72, 0x6f, 0x70, 0x70, 0x75, 0x73, 0x20, 0x74, 0x6f, 0x6e, 0x20, 0x73, 0x69, 0x20, 0x67, 0x6e, 0x69, 0x74, 0x6e, 0x69, 0x72, 0x70, 0x20, 0x3a, 0x72, 0x6f, 0x72, 0x72, 0x45
;Error: printing is not supported on this printer.
tab21: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x64, 0x65, 0x74, 0x63, 0x65, 0x74, 0x65, 0x64, 0x20, 0x72, 0x6f, 0x72, 0x72, 0x65, 0x20, 0x6f, 0x4e, 0x20, 0x3a, 0x72, 0x6f, 0x72, 0x72, 0x45
;Error: No error detected.
tab22: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x2e, 0x2e, 0x2e, 0x72, 0x6f, 0x72, 0x72, 0x65, 0x20, 0x6e, 0x77, 0x6f, 0x6e, 0x6b, 0x6e, 0x75, 0x20, 0x6e, 0x61, 0x20, 0x65, 0x62, 0x20, 0x6f, 0x74, 0x20, 0x73, 0x6d, 0x65, 0x65, 0x73, 0x20, 0x65, 0x72, 0x65, 0x68, 0x74
;there seems to be an unknown error...
tab23: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x74, 0x68, 0x67, 0x69, 0x6e, 0x20, 0x79, 0x61, 0x64, 0x6e, 0x75, 0x73, 0x20, 0x6e, 0x6f, 0x20, 0x74, 0x6e, 0x69, 0x72, 0x70, 0x20, 0x74, 0x6f, 0x6e, 0x6e, 0x61, 0x43
;Cannot print on sunday night!
tab24: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x79, 0x6c, 0x6c, 0x75, 0x66, 0x73, 0x73, 0x65, 0x63, 0x63, 0x75, 0x73, 0x20, 0x64, 0x65, 0x6c, 0x69, 0x61, 0x66, 0x20, 0x6b, 0x73, 0x61, 0x74
;task failed successfully!
tab25: db 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x21, 0x64, 0x65, 0x67, 0x61, 0x6d, 0x61, 0x64, 0x20, 0x72, 0x6f, 0x20, 0x67, 0x6e, 0x69, 0x73, 0x73, 0x69, 0x6d, 0x20, 0x65, 0x62, 0x20, 0x6f, 0x74, 0x20, 0x72, 0x61, 0x65, 0x70, 0x70, 0x61, 0x20, 0x73, 0x65, 0x67, 0x64, 0x69, 0x72, 0x74, 0x72, 0x61, 0x63, 0x20, 0x6b, 0x6e, 0x69
;ink cartridges appear to be missing or damaged!

END